{
  "name": "Nilanka Jayalath - Portfolio",
  "short_name": "Nilanka",
  "description": "Portfolio website of Nilanka Jayalath, Fullstack Developer specializing in MERN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0090f5",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
